PORT=8010
MONGODB_USER_URI=mongodb://localhost:27017/eminence-test
NODE_ENV=DEVELOPMENT
API_KEY=9ae85f9b-1df4-40fc-83ba-833c3ccc45f9
SECRET_KEY=d7aa8159-788f-4ad5-811e-ed3d8aedde90
TOKEN_EXPIRES_IN=10d
SALT_ROUND=10